token literal names:
null
';'
'='
'('
')'
','
'['
']'
'...'
'{'
'}'
'+='
'-='
'*='
'/='
'%='
'&&='
'||='
'int'
'float'
'double'
'char'
'boolean'
'if'
'else'
'while'
'for'
'switch'
'break'
'continue'
'return'
'case'
':'
'default'
'struct'
'&&'
'||'
'!'
'>'
'>='
'<'
'<='
'!='
'=='
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'.'
'->'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUM_INT
NUM_DEC
TEXTO
ID
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
declaracao
declaracaoVariavel
declaracaoFuncao
parametros
parametro
bloco
expressao
atribuicao
tipo
estruturaControle
caseLista
caseDecl
declaracaoEstrutura
array
arrayInicializacao
expressaoLista
expressaoLogica
expressaoRelacional
expressaoAritmetica
expressaoMultiplicativa
expressaoUnaria
expressaoPostfix
argumentos
primaria


atn:
[4, 1, 59, 361, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 5, 0, 52, 8, 0, 10, 0, 12, 0, 55, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 62, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 74, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 86, 8, 4, 10, 4, 12, 4, 89, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 103, 8, 5, 1, 6, 1, 6, 5, 6, 107, 8, 6, 10, 6, 12, 6, 110, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 140, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 151, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 162, 8, 10, 1, 10, 1, 10, 3, 10, 166, 8, 10, 1, 10, 1, 10, 3, 10, 170, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 186, 8, 10, 1, 10, 3, 10, 189, 8, 10, 1, 11, 5, 11, 192, 8, 11, 10, 11, 12, 11, 195, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 205, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 211, 8, 13, 10, 13, 12, 13, 214, 9, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 228, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 237, 8, 16, 10, 16, 12, 16, 240, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 246, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 254, 8, 17, 10, 17, 12, 17, 257, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 284, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 295, 8, 19, 10, 19, 12, 19, 298, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 312, 8, 20, 10, 20, 12, 20, 315, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 324, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 345, 8, 22, 1, 23, 1, 23, 3, 23, 349, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 359, 8, 24, 1, 24, 0, 3, 34, 38, 40, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 1, 1, 0, 18, 22, 393, 0, 53, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 75, 1, 0, 0, 0, 8, 82, 1, 0, 0, 0, 10, 102, 1, 0, 0, 0, 12, 104, 1, 0, 0, 0, 14, 113, 1, 0, 0, 0, 16, 139, 1, 0, 0, 0, 18, 141, 1, 0, 0, 0, 20, 188, 1, 0, 0, 0, 22, 193, 1, 0, 0, 0, 24, 204, 1, 0, 0, 0, 26, 206, 1, 0, 0, 0, 28, 227, 1, 0, 0, 0, 30, 229, 1, 0, 0, 0, 32, 233, 1, 0, 0, 0, 34, 245, 1, 0, 0, 0, 36, 283, 1, 0, 0, 0, 38, 285, 1, 0, 0, 0, 40, 299, 1, 0, 0, 0, 42, 323, 1, 0, 0, 0, 44, 344, 1, 0, 0, 0, 46, 348, 1, 0, 0, 0, 48, 358, 1, 0, 0, 0, 50, 52, 3, 2, 1, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 0, 0, 1, 57, 1, 1, 0, 0, 0, 58, 62, 3, 4, 2, 0, 59, 62, 3, 6, 3, 0, 60, 62, 3, 26, 13, 0, 61, 58, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 3, 1, 0, 0, 0, 63, 64, 3, 18, 9, 0, 64, 65, 5, 56, 0, 0, 65, 66, 5, 1, 0, 0, 66, 74, 1, 0, 0, 0, 67, 68, 3, 18, 9, 0, 68, 69, 5, 56, 0, 0, 69, 70, 5, 2, 0, 0, 70, 71, 3, 14, 7, 0, 71, 72, 5, 1, 0, 0, 72, 74, 1, 0, 0, 0, 73, 63, 1, 0, 0, 0, 73, 67, 1, 0, 0, 0, 74, 5, 1, 0, 0, 0, 75, 76, 3, 18, 9, 0, 76, 77, 5, 56, 0, 0, 77, 78, 5, 3, 0, 0, 78, 79, 3, 8, 4, 0, 79, 80, 5, 4, 0, 0, 80, 81, 3, 12, 6, 0, 81, 7, 1, 0, 0, 0, 82, 87, 3, 10, 5, 0, 83, 84, 5, 5, 0, 0, 84, 86, 3, 10, 5, 0, 85, 83, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 9, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 3, 18, 9, 0, 91, 92, 5, 56, 0, 0, 92, 103, 1, 0, 0, 0, 93, 94, 3, 18, 9, 0, 94, 95, 5, 56, 0, 0, 95, 96, 5, 6, 0, 0, 96, 97, 5, 7, 0, 0, 97, 103, 1, 0, 0, 0, 98, 99, 3, 18, 9, 0, 99, 100, 5, 8, 0, 0, 100, 101, 5, 56, 0, 0, 101, 103, 1, 0, 0, 0, 102, 90, 1, 0, 0, 0, 102, 93, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 103, 11, 1, 0, 0, 0, 104, 108, 5, 9, 0, 0, 105, 107, 3, 2, 1, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 10, 0, 0, 112, 13, 1, 0, 0, 0, 113, 114, 3, 16, 8, 0, 114, 15, 1, 0, 0, 0, 115, 116, 5, 56, 0, 0, 116, 117, 5, 2, 0, 0, 117, 140, 3, 14, 7, 0, 118, 119, 5, 56, 0, 0, 119, 120, 5, 11, 0, 0, 120, 140, 3, 14, 7, 0, 121, 122, 5, 56, 0, 0, 122, 123, 5, 12, 0, 0, 123, 140, 3, 14, 7, 0, 124, 125, 5, 56, 0, 0, 125, 126, 5, 13, 0, 0, 126, 140, 3, 14, 7, 0, 127, 128, 5, 56, 0, 0, 128, 129, 5, 14, 0, 0, 129, 140, 3, 14, 7, 0, 130, 131, 5, 56, 0, 0, 131, 132, 5, 15, 0, 0, 132, 140, 3, 14, 7, 0, 133, 134, 5, 56, 0, 0, 134, 135, 5, 16, 0, 0, 135, 140, 3, 14, 7, 0, 136, 137, 5, 56, 0, 0, 137, 138, 5, 17, 0, 0, 138, 140, 3, 14, 7, 0, 139, 115, 1, 0, 0, 0, 139, 118, 1, 0, 0, 0, 139, 121, 1, 0, 0, 0, 139, 124, 1, 0, 0, 0, 139, 127, 1, 0, 0, 0, 139, 130, 1, 0, 0, 0, 139, 133, 1, 0, 0, 0, 139, 136, 1, 0, 0, 0, 140, 17, 1, 0, 0, 0, 141, 142, 7, 0, 0, 0, 142, 19, 1, 0, 0, 0, 143, 144, 5, 23, 0, 0, 144, 145, 5, 3, 0, 0, 145, 146, 3, 14, 7, 0, 146, 147, 5, 4, 0, 0, 147, 150, 3, 12, 6, 0, 148, 149, 5, 24, 0, 0, 149, 151, 3, 12, 6, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 189, 1, 0, 0, 0, 152, 153, 5, 25, 0, 0, 153, 154, 5, 3, 0, 0, 154, 155, 3, 14, 7, 0, 155, 156, 5, 4, 0, 0, 156, 157, 3, 12, 6, 0, 157, 189, 1, 0, 0, 0, 158, 159, 5, 26, 0, 0, 159, 161, 5, 3, 0, 0, 160, 162, 3, 14, 7, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 5, 1, 0, 0, 164, 166, 3, 14, 7, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 5, 1, 0, 0, 168, 170, 3, 14, 7, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 4, 0, 0, 172, 189, 3, 12, 6, 0, 173, 174, 5, 27, 0, 0, 174, 175, 5, 3, 0, 0, 175, 176, 3, 14, 7, 0, 176, 177, 5, 4, 0, 0, 177, 178, 3, 22, 11, 0, 178, 189, 1, 0, 0, 0, 179, 180, 5, 28, 0, 0, 180, 189, 5, 1, 0, 0, 181, 182, 5, 29, 0, 0, 182, 189, 5, 1, 0, 0, 183, 185, 5, 30, 0, 0, 184, 186, 3, 14, 7, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 5, 1, 0, 0, 188, 143, 1, 0, 0, 0, 188, 152, 1, 0, 0, 0, 188, 158, 1, 0, 0, 0, 188, 173, 1, 0, 0, 0, 188, 179, 1, 0, 0, 0, 188, 181, 1, 0, 0, 0, 188, 183, 1, 0, 0, 0, 189, 21, 1, 0, 0, 0, 190, 192, 3, 24, 12, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 23, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 31, 0, 0, 197, 198, 3, 14, 7, 0, 198, 199, 5, 32, 0, 0, 199, 200, 3, 12, 6, 0, 200, 205, 1, 0, 0, 0, 201, 202, 5, 33, 0, 0, 202, 203, 5, 32, 0, 0, 203, 205, 3, 12, 6, 0, 204, 196, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 205, 25, 1, 0, 0, 0, 206, 207, 5, 34, 0, 0, 207, 208, 5, 56, 0, 0, 208, 212, 5, 9, 0, 0, 209, 211, 3, 4, 2, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 10, 0, 0, 216, 217, 5, 1, 0, 0, 217, 27, 1, 0, 0, 0, 218, 219, 5, 56, 0, 0, 219, 220, 5, 6, 0, 0, 220, 221, 3, 14, 7, 0, 221, 222, 5, 7, 0, 0, 222, 228, 1, 0, 0, 0, 223, 224, 5, 56, 0, 0, 224, 225, 5, 6, 0, 0, 225, 228, 5, 7, 0, 0, 226, 228, 3, 30, 15, 0, 227, 218, 1, 0, 0, 0, 227, 223, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 29, 1, 0, 0, 0, 229, 230, 5, 9, 0, 0, 230, 231, 3, 32, 16, 0, 231, 232, 5, 10, 0, 0, 232, 31, 1, 0, 0, 0, 233, 238, 3, 14, 7, 0, 234, 235, 5, 5, 0, 0, 235, 237, 3, 14, 7, 0, 236, 234, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 33, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 6, 17, -1, 0, 242, 246, 3, 36, 18, 0, 243, 244, 5, 37, 0, 0, 244, 246, 3, 36, 18, 0, 245, 241, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 255, 1, 0, 0, 0, 247, 248, 10, 3, 0, 0, 248, 249, 5, 35, 0, 0, 249, 254, 3, 36, 18, 0, 250, 251, 10, 2, 0, 0, 251, 252, 5, 36, 0, 0, 252, 254, 3, 36, 18, 0, 253, 247, 1, 0, 0, 0, 253, 250, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 35, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 284, 3, 38, 19, 0, 259, 260, 3, 38, 19, 0, 260, 261, 5, 38, 0, 0, 261, 262, 3, 38, 19, 0, 262, 284, 1, 0, 0, 0, 263, 264, 3, 38, 19, 0, 264, 265, 5, 39, 0, 0, 265, 266, 3, 38, 19, 0, 266, 284, 1, 0, 0, 0, 267, 268, 3, 38, 19, 0, 268, 269, 5, 40, 0, 0, 269, 270, 3, 38, 19, 0, 270, 284, 1, 0, 0, 0, 271, 272, 3, 38, 19, 0, 272, 273, 5, 41, 0, 0, 273, 274, 3, 38, 19, 0, 274, 284, 1, 0, 0, 0, 275, 276, 3, 38, 19, 0, 276, 277, 5, 42, 0, 0, 277, 278, 3, 38, 19, 0, 278, 284, 1, 0, 0, 0, 279, 280, 3, 38, 19, 0, 280, 281, 5, 43, 0, 0, 281, 282, 3, 38, 19, 0, 282, 284, 1, 0, 0, 0, 283, 258, 1, 0, 0, 0, 283, 259, 1, 0, 0, 0, 283, 263, 1, 0, 0, 0, 283, 267, 1, 0, 0, 0, 283, 271, 1, 0, 0, 0, 283, 275, 1, 0, 0, 0, 283, 279, 1, 0, 0, 0, 284, 37, 1, 0, 0, 0, 285, 286, 6, 19, -1, 0, 286, 287, 3, 40, 20, 0, 287, 296, 1, 0, 0, 0, 288, 289, 10, 2, 0, 0, 289, 290, 5, 44, 0, 0, 290, 295, 3, 40, 20, 0, 291, 292, 10, 1, 0, 0, 292, 293, 5, 45, 0, 0, 293, 295, 3, 40, 20, 0, 294, 288, 1, 0, 0, 0, 294, 291, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 39, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 6, 20, -1, 0, 300, 301, 3, 42, 21, 0, 301, 313, 1, 0, 0, 0, 302, 303, 10, 3, 0, 0, 303, 304, 5, 46, 0, 0, 304, 312, 3, 42, 21, 0, 305, 306, 10, 2, 0, 0, 306, 307, 5, 47, 0, 0, 307, 312, 3, 42, 21, 0, 308, 309, 10, 1, 0, 0, 309, 310, 5, 48, 0, 0, 310, 312, 3, 42, 21, 0, 311, 302, 1, 0, 0, 0, 311, 305, 1, 0, 0, 0, 311, 308, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 41, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 324, 3, 44, 22, 0, 317, 318, 5, 45, 0, 0, 318, 324, 3, 42, 21, 0, 319, 320, 5, 49, 0, 0, 320, 324, 3, 44, 22, 0, 321, 322, 5, 50, 0, 0, 322, 324, 3, 44, 22, 0, 323, 316, 1, 0, 0, 0, 323, 317, 1, 0, 0, 0, 323, 319, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 43, 1, 0, 0, 0, 325, 345, 3, 48, 24, 0, 326, 327, 3, 48, 24, 0, 327, 328, 5, 6, 0, 0, 328, 329, 3, 14, 7, 0, 329, 330, 5, 7, 0, 0, 330, 345, 1, 0, 0, 0, 331, 332, 3, 48, 24, 0, 332, 333, 5, 3, 0, 0, 333, 334, 3, 46, 23, 0, 334, 335, 5, 4, 0, 0, 335, 345, 1, 0, 0, 0, 336, 337, 3, 48, 24, 0, 337, 338, 5, 51, 0, 0, 338, 339, 5, 56, 0, 0, 339, 345, 1, 0, 0, 0, 340, 341, 3, 48, 24, 0, 341, 342, 5, 52, 0, 0, 342, 343, 5, 56, 0, 0, 343, 345, 1, 0, 0, 0, 344, 325, 1, 0, 0, 0, 344, 326, 1, 0, 0, 0, 344, 331, 1, 0, 0, 0, 344, 336, 1, 0, 0, 0, 344, 340, 1, 0, 0, 0, 345, 45, 1, 0, 0, 0, 346, 349, 3, 32, 16, 0, 347, 349, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 47, 1, 0, 0, 0, 350, 359, 5, 56, 0, 0, 351, 359, 5, 53, 0, 0, 352, 359, 5, 54, 0, 0, 353, 359, 5, 55, 0, 0, 354, 355, 5, 3, 0, 0, 355, 356, 3, 14, 7, 0, 356, 357, 5, 4, 0, 0, 357, 359, 1, 0, 0, 0, 358, 350, 1, 0, 0, 0, 358, 351, 1, 0, 0, 0, 358, 352, 1, 0, 0, 0, 358, 353, 1, 0, 0, 0, 358, 354, 1, 0, 0, 0, 359, 49, 1, 0, 0, 0, 30, 53, 61, 73, 87, 102, 108, 139, 150, 161, 165, 169, 185, 188, 193, 204, 212, 227, 238, 245, 253, 255, 283, 294, 296, 311, 313, 323, 344, 348, 358]