token literal names:
null
'var'
'='
';'
'*'
'/'
'+'
'-'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'('
')'
'int'
'bool'
'float'
'double'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
BOOL
FLOAT
DOUBLE
WS

rule names:
program
statement
variableDeclaration
expressionStatement
expression
operatorAritmetic
operatorLogic
term
type


atn:
[4, 1, 26, 78, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 4, 0, 20, 8, 0, 11, 0, 12, 0, 21, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 28, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 45, 8, 4, 10, 4, 12, 4, 48, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 54, 8, 4, 10, 4, 12, 4, 57, 9, 4, 3, 4, 59, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 74, 8, 7, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 3, 1, 0, 4, 8, 1, 0, 9, 14, 1, 0, 17, 20, 79, 0, 19, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 58, 1, 0, 0, 0, 10, 60, 1, 0, 0, 0, 12, 62, 1, 0, 0, 0, 14, 73, 1, 0, 0, 0, 16, 75, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 5, 0, 0, 1, 24, 1, 1, 0, 0, 0, 25, 28, 3, 4, 2, 0, 26, 28, 3, 6, 3, 0, 27, 25, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 3, 1, 0, 0, 0, 29, 30, 5, 1, 0, 0, 30, 31, 3, 16, 8, 0, 31, 32, 5, 21, 0, 0, 32, 33, 5, 2, 0, 0, 33, 34, 3, 8, 4, 0, 34, 35, 5, 3, 0, 0, 35, 5, 1, 0, 0, 0, 36, 37, 3, 8, 4, 0, 37, 38, 5, 3, 0, 0, 38, 7, 1, 0, 0, 0, 39, 59, 3, 14, 7, 0, 40, 46, 3, 14, 7, 0, 41, 42, 3, 12, 6, 0, 42, 43, 3, 14, 7, 0, 43, 45, 1, 0, 0, 0, 44, 41, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 59, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 55, 3, 14, 7, 0, 50, 51, 3, 10, 5, 0, 51, 52, 3, 14, 7, 0, 52, 54, 1, 0, 0, 0, 53, 50, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 39, 1, 0, 0, 0, 58, 40, 1, 0, 0, 0, 58, 49, 1, 0, 0, 0, 59, 9, 1, 0, 0, 0, 60, 61, 7, 0, 0, 0, 61, 11, 1, 0, 0, 0, 62, 63, 7, 1, 0, 0, 63, 13, 1, 0, 0, 0, 64, 74, 5, 22, 0, 0, 65, 74, 5, 23, 0, 0, 66, 74, 5, 24, 0, 0, 67, 74, 5, 25, 0, 0, 68, 74, 5, 21, 0, 0, 69, 70, 5, 15, 0, 0, 70, 71, 3, 8, 4, 0, 71, 72, 5, 16, 0, 0, 72, 74, 1, 0, 0, 0, 73, 64, 1, 0, 0, 0, 73, 65, 1, 0, 0, 0, 73, 66, 1, 0, 0, 0, 73, 67, 1, 0, 0, 0, 73, 68, 1, 0, 0, 0, 73, 69, 1, 0, 0, 0, 74, 15, 1, 0, 0, 0, 75, 76, 7, 2, 0, 0, 76, 17, 1, 0, 0, 0, 6, 21, 27, 46, 55, 58, 73]