token literal names:
null
';'
'='
'('
')'
','
'['
']'
'{'
'}'
'+='
'-='
'*='
'/='
'%='
'&&='
'||='
'int'
'float'
'double'
'char'
'boolean'
'if'
'else'
'while'
'for'
'switch'
'break'
'continue'
'return'
'case'
':'
'default'
'struct'
'&&'
'||'
'!'
'>'
'>='
'<'
'<='
'!='
'=='
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'.'
'->'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUM_INT
NUM_DEC
TEXTO
ID
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
declaracao
declaracaoVariavel
declaracaoFuncao
parametros
parametro
bloco
expressao
atribuicao
tipo
estruturaControle
caseLista
caseDecl
declaracaoEstrutura
array
arrayInicializacao
expressaoLista
expressaoLogica
expressaoRelacional
expressaoAritmetica
expressaoMultiplicativa
expressaoUnaria
expressaoPostfix
argumentos
primaria


atn:
[4, 1, 58, 360, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 5, 0, 52, 8, 0, 10, 0, 12, 0, 55, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 63, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 75, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 87, 8, 4, 10, 4, 12, 4, 90, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 100, 8, 5, 1, 6, 1, 6, 5, 6, 104, 8, 6, 10, 6, 12, 6, 107, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 113, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 139, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 150, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 161, 8, 10, 1, 10, 1, 10, 3, 10, 165, 8, 10, 1, 10, 1, 10, 3, 10, 169, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 185, 8, 10, 1, 10, 3, 10, 188, 8, 10, 1, 11, 5, 11, 191, 8, 11, 10, 11, 12, 11, 194, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 204, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 210, 8, 13, 10, 13, 12, 13, 213, 9, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 227, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 236, 8, 16, 10, 16, 12, 16, 239, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 245, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 253, 8, 17, 10, 17, 12, 17, 256, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 283, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 294, 8, 19, 10, 19, 12, 19, 297, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 311, 8, 20, 10, 20, 12, 20, 314, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 323, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 344, 8, 22, 1, 23, 1, 23, 3, 23, 348, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 358, 8, 24, 1, 24, 0, 3, 34, 38, 40, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 1, 1, 0, 17, 21, 393, 0, 53, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 83, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 112, 1, 0, 0, 0, 16, 138, 1, 0, 0, 0, 18, 140, 1, 0, 0, 0, 20, 187, 1, 0, 0, 0, 22, 192, 1, 0, 0, 0, 24, 203, 1, 0, 0, 0, 26, 205, 1, 0, 0, 0, 28, 226, 1, 0, 0, 0, 30, 228, 1, 0, 0, 0, 32, 232, 1, 0, 0, 0, 34, 244, 1, 0, 0, 0, 36, 282, 1, 0, 0, 0, 38, 284, 1, 0, 0, 0, 40, 298, 1, 0, 0, 0, 42, 322, 1, 0, 0, 0, 44, 343, 1, 0, 0, 0, 46, 347, 1, 0, 0, 0, 48, 357, 1, 0, 0, 0, 50, 52, 3, 2, 1, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 0, 0, 1, 57, 1, 1, 0, 0, 0, 58, 63, 3, 4, 2, 0, 59, 63, 3, 6, 3, 0, 60, 63, 3, 26, 13, 0, 61, 63, 3, 20, 10, 0, 62, 58, 1, 0, 0, 0, 62, 59, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 3, 1, 0, 0, 0, 64, 65, 3, 18, 9, 0, 65, 66, 5, 55, 0, 0, 66, 67, 5, 1, 0, 0, 67, 75, 1, 0, 0, 0, 68, 69, 3, 18, 9, 0, 69, 70, 5, 55, 0, 0, 70, 71, 5, 2, 0, 0, 71, 72, 3, 14, 7, 0, 72, 73, 5, 1, 0, 0, 73, 75, 1, 0, 0, 0, 74, 64, 1, 0, 0, 0, 74, 68, 1, 0, 0, 0, 75, 5, 1, 0, 0, 0, 76, 77, 3, 18, 9, 0, 77, 78, 5, 55, 0, 0, 78, 79, 5, 3, 0, 0, 79, 80, 3, 8, 4, 0, 80, 81, 5, 4, 0, 0, 81, 82, 3, 12, 6, 0, 82, 7, 1, 0, 0, 0, 83, 88, 3, 10, 5, 0, 84, 85, 5, 5, 0, 0, 85, 87, 3, 10, 5, 0, 86, 84, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 9, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 3, 18, 9, 0, 92, 93, 5, 55, 0, 0, 93, 100, 1, 0, 0, 0, 94, 95, 3, 18, 9, 0, 95, 96, 5, 55, 0, 0, 96, 97, 5, 6, 0, 0, 97, 98, 5, 7, 0, 0, 98, 100, 1, 0, 0, 0, 99, 91, 1, 0, 0, 0, 99, 94, 1, 0, 0, 0, 100, 11, 1, 0, 0, 0, 101, 105, 5, 8, 0, 0, 102, 104, 3, 2, 1, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 9, 0, 0, 109, 13, 1, 0, 0, 0, 110, 113, 3, 16, 8, 0, 111, 113, 3, 34, 17, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 15, 1, 0, 0, 0, 114, 115, 5, 55, 0, 0, 115, 116, 5, 2, 0, 0, 116, 139, 3, 14, 7, 0, 117, 118, 5, 55, 0, 0, 118, 119, 5, 10, 0, 0, 119, 139, 3, 14, 7, 0, 120, 121, 5, 55, 0, 0, 121, 122, 5, 11, 0, 0, 122, 139, 3, 14, 7, 0, 123, 124, 5, 55, 0, 0, 124, 125, 5, 12, 0, 0, 125, 139, 3, 14, 7, 0, 126, 127, 5, 55, 0, 0, 127, 128, 5, 13, 0, 0, 128, 139, 3, 14, 7, 0, 129, 130, 5, 55, 0, 0, 130, 131, 5, 14, 0, 0, 131, 139, 3, 14, 7, 0, 132, 133, 5, 55, 0, 0, 133, 134, 5, 15, 0, 0, 134, 139, 3, 14, 7, 0, 135, 136, 5, 55, 0, 0, 136, 137, 5, 16, 0, 0, 137, 139, 3, 14, 7, 0, 138, 114, 1, 0, 0, 0, 138, 117, 1, 0, 0, 0, 138, 120, 1, 0, 0, 0, 138, 123, 1, 0, 0, 0, 138, 126, 1, 0, 0, 0, 138, 129, 1, 0, 0, 0, 138, 132, 1, 0, 0, 0, 138, 135, 1, 0, 0, 0, 139, 17, 1, 0, 0, 0, 140, 141, 7, 0, 0, 0, 141, 19, 1, 0, 0, 0, 142, 143, 5, 22, 0, 0, 143, 144, 5, 3, 0, 0, 144, 145, 3, 14, 7, 0, 145, 146, 5, 4, 0, 0, 146, 149, 3, 12, 6, 0, 147, 148, 5, 23, 0, 0, 148, 150, 3, 12, 6, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 188, 1, 0, 0, 0, 151, 152, 5, 24, 0, 0, 152, 153, 5, 3, 0, 0, 153, 154, 3, 14, 7, 0, 154, 155, 5, 4, 0, 0, 155, 156, 3, 12, 6, 0, 156, 188, 1, 0, 0, 0, 157, 158, 5, 25, 0, 0, 158, 160, 5, 3, 0, 0, 159, 161, 3, 14, 7, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 5, 1, 0, 0, 163, 165, 3, 14, 7, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 5, 1, 0, 0, 167, 169, 3, 14, 7, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 4, 0, 0, 171, 188, 3, 12, 6, 0, 172, 173, 5, 26, 0, 0, 173, 174, 5, 3, 0, 0, 174, 175, 3, 14, 7, 0, 175, 176, 5, 4, 0, 0, 176, 177, 3, 22, 11, 0, 177, 188, 1, 0, 0, 0, 178, 179, 5, 27, 0, 0, 179, 188, 5, 1, 0, 0, 180, 181, 5, 28, 0, 0, 181, 188, 5, 1, 0, 0, 182, 184, 5, 29, 0, 0, 183, 185, 3, 14, 7, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 5, 1, 0, 0, 187, 142, 1, 0, 0, 0, 187, 151, 1, 0, 0, 0, 187, 157, 1, 0, 0, 0, 187, 172, 1, 0, 0, 0, 187, 178, 1, 0, 0, 0, 187, 180, 1, 0, 0, 0, 187, 182, 1, 0, 0, 0, 188, 21, 1, 0, 0, 0, 189, 191, 3, 24, 12, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 23, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 30, 0, 0, 196, 197, 3, 14, 7, 0, 197, 198, 5, 31, 0, 0, 198, 199, 3, 12, 6, 0, 199, 204, 1, 0, 0, 0, 200, 201, 5, 32, 0, 0, 201, 202, 5, 31, 0, 0, 202, 204, 3, 12, 6, 0, 203, 195, 1, 0, 0, 0, 203, 200, 1, 0, 0, 0, 204, 25, 1, 0, 0, 0, 205, 206, 5, 33, 0, 0, 206, 207, 5, 55, 0, 0, 207, 211, 5, 8, 0, 0, 208, 210, 3, 4, 2, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 9, 0, 0, 215, 216, 5, 1, 0, 0, 216, 27, 1, 0, 0, 0, 217, 218, 5, 55, 0, 0, 218, 219, 5, 6, 0, 0, 219, 220, 3, 14, 7, 0, 220, 221, 5, 7, 0, 0, 221, 227, 1, 0, 0, 0, 222, 223, 5, 55, 0, 0, 223, 224, 5, 6, 0, 0, 224, 227, 5, 7, 0, 0, 225, 227, 3, 30, 15, 0, 226, 217, 1, 0, 0, 0, 226, 222, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 29, 1, 0, 0, 0, 228, 229, 5, 8, 0, 0, 229, 230, 3, 32, 16, 0, 230, 231, 5, 9, 0, 0, 231, 31, 1, 0, 0, 0, 232, 237, 3, 14, 7, 0, 233, 234, 5, 5, 0, 0, 234, 236, 3, 14, 7, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 33, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 6, 17, -1, 0, 241, 245, 3, 36, 18, 0, 242, 243, 5, 36, 0, 0, 243, 245, 3, 36, 18, 0, 244, 240, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 254, 1, 0, 0, 0, 246, 247, 10, 3, 0, 0, 247, 248, 5, 34, 0, 0, 248, 253, 3, 36, 18, 0, 249, 250, 10, 2, 0, 0, 250, 251, 5, 35, 0, 0, 251, 253, 3, 36, 18, 0, 252, 246, 1, 0, 0, 0, 252, 249, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 35, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 283, 3, 38, 19, 0, 258, 259, 3, 38, 19, 0, 259, 260, 5, 37, 0, 0, 260, 261, 3, 38, 19, 0, 261, 283, 1, 0, 0, 0, 262, 263, 3, 38, 19, 0, 263, 264, 5, 38, 0, 0, 264, 265, 3, 38, 19, 0, 265, 283, 1, 0, 0, 0, 266, 267, 3, 38, 19, 0, 267, 268, 5, 39, 0, 0, 268, 269, 3, 38, 19, 0, 269, 283, 1, 0, 0, 0, 270, 271, 3, 38, 19, 0, 271, 272, 5, 40, 0, 0, 272, 273, 3, 38, 19, 0, 273, 283, 1, 0, 0, 0, 274, 275, 3, 38, 19, 0, 275, 276, 5, 41, 0, 0, 276, 277, 3, 38, 19, 0, 277, 283, 1, 0, 0, 0, 278, 279, 3, 38, 19, 0, 279, 280, 5, 42, 0, 0, 280, 281, 3, 38, 19, 0, 281, 283, 1, 0, 0, 0, 282, 257, 1, 0, 0, 0, 282, 258, 1, 0, 0, 0, 282, 262, 1, 0, 0, 0, 282, 266, 1, 0, 0, 0, 282, 270, 1, 0, 0, 0, 282, 274, 1, 0, 0, 0, 282, 278, 1, 0, 0, 0, 283, 37, 1, 0, 0, 0, 284, 285, 6, 19, -1, 0, 285, 286, 3, 40, 20, 0, 286, 295, 1, 0, 0, 0, 287, 288, 10, 2, 0, 0, 288, 289, 5, 43, 0, 0, 289, 294, 3, 40, 20, 0, 290, 291, 10, 1, 0, 0, 291, 292, 5, 44, 0, 0, 292, 294, 3, 40, 20, 0, 293, 287, 1, 0, 0, 0, 293, 290, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 39, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 6, 20, -1, 0, 299, 300, 3, 42, 21, 0, 300, 312, 1, 0, 0, 0, 301, 302, 10, 3, 0, 0, 302, 303, 5, 45, 0, 0, 303, 311, 3, 42, 21, 0, 304, 305, 10, 2, 0, 0, 305, 306, 5, 46, 0, 0, 306, 311, 3, 42, 21, 0, 307, 308, 10, 1, 0, 0, 308, 309, 5, 47, 0, 0, 309, 311, 3, 42, 21, 0, 310, 301, 1, 0, 0, 0, 310, 304, 1, 0, 0, 0, 310, 307, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 41, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 323, 3, 44, 22, 0, 316, 317, 5, 44, 0, 0, 317, 323, 3, 42, 21, 0, 318, 319, 5, 48, 0, 0, 319, 323, 3, 44, 22, 0, 320, 321, 5, 49, 0, 0, 321, 323, 3, 44, 22, 0, 322, 315, 1, 0, 0, 0, 322, 316, 1, 0, 0, 0, 322, 318, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 43, 1, 0, 0, 0, 324, 344, 3, 48, 24, 0, 325, 326, 3, 48, 24, 0, 326, 327, 5, 6, 0, 0, 327, 328, 3, 14, 7, 0, 328, 329, 5, 7, 0, 0, 329, 344, 1, 0, 0, 0, 330, 331, 3, 48, 24, 0, 331, 332, 5, 3, 0, 0, 332, 333, 3, 46, 23, 0, 333, 334, 5, 4, 0, 0, 334, 344, 1, 0, 0, 0, 335, 336, 3, 48, 24, 0, 336, 337, 5, 50, 0, 0, 337, 338, 5, 55, 0, 0, 338, 344, 1, 0, 0, 0, 339, 340, 3, 48, 24, 0, 340, 341, 5, 51, 0, 0, 341, 342, 5, 55, 0, 0, 342, 344, 1, 0, 0, 0, 343, 324, 1, 0, 0, 0, 343, 325, 1, 0, 0, 0, 343, 330, 1, 0, 0, 0, 343, 335, 1, 0, 0, 0, 343, 339, 1, 0, 0, 0, 344, 45, 1, 0, 0, 0, 345, 348, 3, 32, 16, 0, 346, 348, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 47, 1, 0, 0, 0, 349, 358, 5, 55, 0, 0, 350, 358, 5, 52, 0, 0, 351, 358, 5, 53, 0, 0, 352, 358, 5, 54, 0, 0, 353, 354, 5, 3, 0, 0, 354, 355, 3, 14, 7, 0, 355, 356, 5, 4, 0, 0, 356, 358, 1, 0, 0, 0, 357, 349, 1, 0, 0, 0, 357, 350, 1, 0, 0, 0, 357, 351, 1, 0, 0, 0, 357, 352, 1, 0, 0, 0, 357, 353, 1, 0, 0, 0, 358, 49, 1, 0, 0, 0, 31, 53, 62, 74, 88, 99, 105, 112, 138, 149, 160, 164, 168, 184, 187, 192, 203, 211, 226, 237, 244, 252, 254, 282, 293, 295, 310, 312, 322, 343, 347, 357]