token literal names:
null
';'
'='
'('
')'
','
'['
']'
'...'
'{'
'}'
'+='
'-='
'*='
'/='
'%='
'&&='
'||='
'int'
'float'
'double'
'char'
'boolean'
'if'
'else'
'while'
'for'
'switch'
'break'
'continue'
'return'
'case'
':'
'default'
'struct'
'&&'
'||'
'!'
'>'
'>='
'<'
'<='
'!='
'=='
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'.'
'->'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUM_INT
NUM_DEC
TEXTO
ID
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
declaracao
declaracaoVariavel
declaracaoFuncao
parametros
parametro
bloco
expressao
atribuicao
tipo
estruturaControle
caseLista
caseDecl
declaracaoEstrutura
array
arrayInicializacao
expressaoLista
expressaoLogica
expressaoRelacional
expressaoAritmetica
expressaoMultiplicativa
expressaoUnaria
expressaoPostfix
argumentos
primaria


atn:
[4, 1, 59, 364, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 5, 0, 52, 8, 0, 10, 0, 12, 0, 55, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 63, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 75, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 87, 8, 4, 10, 4, 12, 4, 90, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 104, 8, 5, 1, 6, 1, 6, 5, 6, 108, 8, 6, 10, 6, 12, 6, 111, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 117, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 143, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 154, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 165, 8, 10, 1, 10, 1, 10, 3, 10, 169, 8, 10, 1, 10, 1, 10, 3, 10, 173, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 189, 8, 10, 1, 10, 3, 10, 192, 8, 10, 1, 11, 5, 11, 195, 8, 11, 10, 11, 12, 11, 198, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 208, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 214, 8, 13, 10, 13, 12, 13, 217, 9, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 231, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 240, 8, 16, 10, 16, 12, 16, 243, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 249, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 257, 8, 17, 10, 17, 12, 17, 260, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 287, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 298, 8, 19, 10, 19, 12, 19, 301, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 315, 8, 20, 10, 20, 12, 20, 318, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 327, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 348, 8, 22, 1, 23, 1, 23, 3, 23, 352, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 362, 8, 24, 1, 24, 0, 3, 34, 38, 40, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 1, 1, 0, 18, 22, 398, 0, 53, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 83, 1, 0, 0, 0, 10, 103, 1, 0, 0, 0, 12, 105, 1, 0, 0, 0, 14, 116, 1, 0, 0, 0, 16, 142, 1, 0, 0, 0, 18, 144, 1, 0, 0, 0, 20, 191, 1, 0, 0, 0, 22, 196, 1, 0, 0, 0, 24, 207, 1, 0, 0, 0, 26, 209, 1, 0, 0, 0, 28, 230, 1, 0, 0, 0, 30, 232, 1, 0, 0, 0, 32, 236, 1, 0, 0, 0, 34, 248, 1, 0, 0, 0, 36, 286, 1, 0, 0, 0, 38, 288, 1, 0, 0, 0, 40, 302, 1, 0, 0, 0, 42, 326, 1, 0, 0, 0, 44, 347, 1, 0, 0, 0, 46, 351, 1, 0, 0, 0, 48, 361, 1, 0, 0, 0, 50, 52, 3, 2, 1, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 0, 0, 1, 57, 1, 1, 0, 0, 0, 58, 63, 3, 4, 2, 0, 59, 63, 3, 6, 3, 0, 60, 63, 3, 26, 13, 0, 61, 63, 3, 20, 10, 0, 62, 58, 1, 0, 0, 0, 62, 59, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 3, 1, 0, 0, 0, 64, 65, 3, 18, 9, 0, 65, 66, 5, 56, 0, 0, 66, 67, 5, 1, 0, 0, 67, 75, 1, 0, 0, 0, 68, 69, 3, 18, 9, 0, 69, 70, 5, 56, 0, 0, 70, 71, 5, 2, 0, 0, 71, 72, 3, 14, 7, 0, 72, 73, 5, 1, 0, 0, 73, 75, 1, 0, 0, 0, 74, 64, 1, 0, 0, 0, 74, 68, 1, 0, 0, 0, 75, 5, 1, 0, 0, 0, 76, 77, 3, 18, 9, 0, 77, 78, 5, 56, 0, 0, 78, 79, 5, 3, 0, 0, 79, 80, 3, 8, 4, 0, 80, 81, 5, 4, 0, 0, 81, 82, 3, 12, 6, 0, 82, 7, 1, 0, 0, 0, 83, 88, 3, 10, 5, 0, 84, 85, 5, 5, 0, 0, 85, 87, 3, 10, 5, 0, 86, 84, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 9, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 3, 18, 9, 0, 92, 93, 5, 56, 0, 0, 93, 104, 1, 0, 0, 0, 94, 95, 3, 18, 9, 0, 95, 96, 5, 56, 0, 0, 96, 97, 5, 6, 0, 0, 97, 98, 5, 7, 0, 0, 98, 104, 1, 0, 0, 0, 99, 100, 3, 18, 9, 0, 100, 101, 5, 8, 0, 0, 101, 102, 5, 56, 0, 0, 102, 104, 1, 0, 0, 0, 103, 91, 1, 0, 0, 0, 103, 94, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 104, 11, 1, 0, 0, 0, 105, 109, 5, 9, 0, 0, 106, 108, 3, 2, 1, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 10, 0, 0, 113, 13, 1, 0, 0, 0, 114, 117, 3, 16, 8, 0, 115, 117, 3, 34, 17, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 15, 1, 0, 0, 0, 118, 119, 5, 56, 0, 0, 119, 120, 5, 2, 0, 0, 120, 143, 3, 14, 7, 0, 121, 122, 5, 56, 0, 0, 122, 123, 5, 11, 0, 0, 123, 143, 3, 14, 7, 0, 124, 125, 5, 56, 0, 0, 125, 126, 5, 12, 0, 0, 126, 143, 3, 14, 7, 0, 127, 128, 5, 56, 0, 0, 128, 129, 5, 13, 0, 0, 129, 143, 3, 14, 7, 0, 130, 131, 5, 56, 0, 0, 131, 132, 5, 14, 0, 0, 132, 143, 3, 14, 7, 0, 133, 134, 5, 56, 0, 0, 134, 135, 5, 15, 0, 0, 135, 143, 3, 14, 7, 0, 136, 137, 5, 56, 0, 0, 137, 138, 5, 16, 0, 0, 138, 143, 3, 14, 7, 0, 139, 140, 5, 56, 0, 0, 140, 141, 5, 17, 0, 0, 141, 143, 3, 14, 7, 0, 142, 118, 1, 0, 0, 0, 142, 121, 1, 0, 0, 0, 142, 124, 1, 0, 0, 0, 142, 127, 1, 0, 0, 0, 142, 130, 1, 0, 0, 0, 142, 133, 1, 0, 0, 0, 142, 136, 1, 0, 0, 0, 142, 139, 1, 0, 0, 0, 143, 17, 1, 0, 0, 0, 144, 145, 7, 0, 0, 0, 145, 19, 1, 0, 0, 0, 146, 147, 5, 23, 0, 0, 147, 148, 5, 3, 0, 0, 148, 149, 3, 14, 7, 0, 149, 150, 5, 4, 0, 0, 150, 153, 3, 12, 6, 0, 151, 152, 5, 24, 0, 0, 152, 154, 3, 12, 6, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 192, 1, 0, 0, 0, 155, 156, 5, 25, 0, 0, 156, 157, 5, 3, 0, 0, 157, 158, 3, 14, 7, 0, 158, 159, 5, 4, 0, 0, 159, 160, 3, 12, 6, 0, 160, 192, 1, 0, 0, 0, 161, 162, 5, 26, 0, 0, 162, 164, 5, 3, 0, 0, 163, 165, 3, 14, 7, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 5, 1, 0, 0, 167, 169, 3, 14, 7, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 5, 1, 0, 0, 171, 173, 3, 14, 7, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 4, 0, 0, 175, 192, 3, 12, 6, 0, 176, 177, 5, 27, 0, 0, 177, 178, 5, 3, 0, 0, 178, 179, 3, 14, 7, 0, 179, 180, 5, 4, 0, 0, 180, 181, 3, 22, 11, 0, 181, 192, 1, 0, 0, 0, 182, 183, 5, 28, 0, 0, 183, 192, 5, 1, 0, 0, 184, 185, 5, 29, 0, 0, 185, 192, 5, 1, 0, 0, 186, 188, 5, 30, 0, 0, 187, 189, 3, 14, 7, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 5, 1, 0, 0, 191, 146, 1, 0, 0, 0, 191, 155, 1, 0, 0, 0, 191, 161, 1, 0, 0, 0, 191, 176, 1, 0, 0, 0, 191, 182, 1, 0, 0, 0, 191, 184, 1, 0, 0, 0, 191, 186, 1, 0, 0, 0, 192, 21, 1, 0, 0, 0, 193, 195, 3, 24, 12, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 23, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 5, 31, 0, 0, 200, 201, 3, 14, 7, 0, 201, 202, 5, 32, 0, 0, 202, 203, 3, 12, 6, 0, 203, 208, 1, 0, 0, 0, 204, 205, 5, 33, 0, 0, 205, 206, 5, 32, 0, 0, 206, 208, 3, 12, 6, 0, 207, 199, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 208, 25, 1, 0, 0, 0, 209, 210, 5, 34, 0, 0, 210, 211, 5, 56, 0, 0, 211, 215, 5, 9, 0, 0, 212, 214, 3, 4, 2, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 5, 10, 0, 0, 219, 220, 5, 1, 0, 0, 220, 27, 1, 0, 0, 0, 221, 222, 5, 56, 0, 0, 222, 223, 5, 6, 0, 0, 223, 224, 3, 14, 7, 0, 224, 225, 5, 7, 0, 0, 225, 231, 1, 0, 0, 0, 226, 227, 5, 56, 0, 0, 227, 228, 5, 6, 0, 0, 228, 231, 5, 7, 0, 0, 229, 231, 3, 30, 15, 0, 230, 221, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 29, 1, 0, 0, 0, 232, 233, 5, 9, 0, 0, 233, 234, 3, 32, 16, 0, 234, 235, 5, 10, 0, 0, 235, 31, 1, 0, 0, 0, 236, 241, 3, 14, 7, 0, 237, 238, 5, 5, 0, 0, 238, 240, 3, 14, 7, 0, 239, 237, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 33, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 6, 17, -1, 0, 245, 249, 3, 36, 18, 0, 246, 247, 5, 37, 0, 0, 247, 249, 3, 36, 18, 0, 248, 244, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 258, 1, 0, 0, 0, 250, 251, 10, 3, 0, 0, 251, 252, 5, 35, 0, 0, 252, 257, 3, 36, 18, 0, 253, 254, 10, 2, 0, 0, 254, 255, 5, 36, 0, 0, 255, 257, 3, 36, 18, 0, 256, 250, 1, 0, 0, 0, 256, 253, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 35, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 287, 3, 38, 19, 0, 262, 263, 3, 38, 19, 0, 263, 264, 5, 38, 0, 0, 264, 265, 3, 38, 19, 0, 265, 287, 1, 0, 0, 0, 266, 267, 3, 38, 19, 0, 267, 268, 5, 39, 0, 0, 268, 269, 3, 38, 19, 0, 269, 287, 1, 0, 0, 0, 270, 271, 3, 38, 19, 0, 271, 272, 5, 40, 0, 0, 272, 273, 3, 38, 19, 0, 273, 287, 1, 0, 0, 0, 274, 275, 3, 38, 19, 0, 275, 276, 5, 41, 0, 0, 276, 277, 3, 38, 19, 0, 277, 287, 1, 0, 0, 0, 278, 279, 3, 38, 19, 0, 279, 280, 5, 42, 0, 0, 280, 281, 3, 38, 19, 0, 281, 287, 1, 0, 0, 0, 282, 283, 3, 38, 19, 0, 283, 284, 5, 43, 0, 0, 284, 285, 3, 38, 19, 0, 285, 287, 1, 0, 0, 0, 286, 261, 1, 0, 0, 0, 286, 262, 1, 0, 0, 0, 286, 266, 1, 0, 0, 0, 286, 270, 1, 0, 0, 0, 286, 274, 1, 0, 0, 0, 286, 278, 1, 0, 0, 0, 286, 282, 1, 0, 0, 0, 287, 37, 1, 0, 0, 0, 288, 289, 6, 19, -1, 0, 289, 290, 3, 40, 20, 0, 290, 299, 1, 0, 0, 0, 291, 292, 10, 2, 0, 0, 292, 293, 5, 44, 0, 0, 293, 298, 3, 40, 20, 0, 294, 295, 10, 1, 0, 0, 295, 296, 5, 45, 0, 0, 296, 298, 3, 40, 20, 0, 297, 291, 1, 0, 0, 0, 297, 294, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 39, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 6, 20, -1, 0, 303, 304, 3, 42, 21, 0, 304, 316, 1, 0, 0, 0, 305, 306, 10, 3, 0, 0, 306, 307, 5, 46, 0, 0, 307, 315, 3, 42, 21, 0, 308, 309, 10, 2, 0, 0, 309, 310, 5, 47, 0, 0, 310, 315, 3, 42, 21, 0, 311, 312, 10, 1, 0, 0, 312, 313, 5, 48, 0, 0, 313, 315, 3, 42, 21, 0, 314, 305, 1, 0, 0, 0, 314, 308, 1, 0, 0, 0, 314, 311, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 41, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 327, 3, 44, 22, 0, 320, 321, 5, 45, 0, 0, 321, 327, 3, 42, 21, 0, 322, 323, 5, 49, 0, 0, 323, 327, 3, 44, 22, 0, 324, 325, 5, 50, 0, 0, 325, 327, 3, 44, 22, 0, 326, 319, 1, 0, 0, 0, 326, 320, 1, 0, 0, 0, 326, 322, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 43, 1, 0, 0, 0, 328, 348, 3, 48, 24, 0, 329, 330, 3, 48, 24, 0, 330, 331, 5, 6, 0, 0, 331, 332, 3, 14, 7, 0, 332, 333, 5, 7, 0, 0, 333, 348, 1, 0, 0, 0, 334, 335, 3, 48, 24, 0, 335, 336, 5, 3, 0, 0, 336, 337, 3, 46, 23, 0, 337, 338, 5, 4, 0, 0, 338, 348, 1, 0, 0, 0, 339, 340, 3, 48, 24, 0, 340, 341, 5, 51, 0, 0, 341, 342, 5, 56, 0, 0, 342, 348, 1, 0, 0, 0, 343, 344, 3, 48, 24, 0, 344, 345, 5, 52, 0, 0, 345, 346, 5, 56, 0, 0, 346, 348, 1, 0, 0, 0, 347, 328, 1, 0, 0, 0, 347, 329, 1, 0, 0, 0, 347, 334, 1, 0, 0, 0, 347, 339, 1, 0, 0, 0, 347, 343, 1, 0, 0, 0, 348, 45, 1, 0, 0, 0, 349, 352, 3, 32, 16, 0, 350, 352, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 47, 1, 0, 0, 0, 353, 362, 5, 56, 0, 0, 354, 362, 5, 53, 0, 0, 355, 362, 5, 54, 0, 0, 356, 362, 5, 55, 0, 0, 357, 358, 5, 3, 0, 0, 358, 359, 3, 14, 7, 0, 359, 360, 5, 4, 0, 0, 360, 362, 1, 0, 0, 0, 361, 353, 1, 0, 0, 0, 361, 354, 1, 0, 0, 0, 361, 355, 1, 0, 0, 0, 361, 356, 1, 0, 0, 0, 361, 357, 1, 0, 0, 0, 362, 49, 1, 0, 0, 0, 31, 53, 62, 74, 88, 103, 109, 116, 142, 153, 164, 168, 172, 188, 191, 196, 207, 215, 230, 241, 248, 256, 258, 286, 297, 299, 314, 316, 326, 347, 351, 361]